<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Add</title>
        <style>{the_css}</style>
    </head>

    <body>
        <form action="/radar" method="POST" enctype="multipart/form-data" style="font-family:Light; border-style:solid;   border-color:#ccc;
         border-width:1px; border-radius:2px; text-align:center; top:25%; position:absolute; padding:5%; width:60%">
            <input class="coolInput" placeholder="title" name="title"/><br>
            <input class="coolInput" placeholder="what's special about it? (280 characters)" name="description"/><br>
            <input class="coolInput" placeholder="web link (www.example.com)" name="weblink"/><br>
            <input class="coolInput" placeholder="instagram username (optional)" name="instagram"/><br>
            <input class="coolInput" placeholder="No cover photo selected" name="file" type="file"/>
            <input class="coolInput" name="matric_no" value="{matric_no}" type="hidden"/>
            <input class="coolInput" type="submit"/>
        </form>
    </body>

</html>